SECRET_KEY=django-insecure-ab#8++$jcv*xogdahs+7jaqr+q2vw+&3)pdd&ybq!q=6l$5)g@

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=hghghg777
POSTGRES_HOST=db
POSTGRES_PORT=5432

CELERY_BROKER_URL=redis://redis:6379/0

CELERY_RESULT_BACKEND=redis://redis:6379/0

STRIPE_API_KEY=sk_test_51PONhy021UhHD1J0j64b5LSylxXrl3Nmyb37Ifr4ErHhb4LsafJrds2UOfKBaDFetxhenAbBOvySN6sJjZUQR6HQ00mvyODUqx

EMAIL_HOST_PASSWORD=nxihjmeimetiizrf
